# PluginMaven-PowerapiCI

./: README.md  pom.xml
src/main/java/com/powerapi/: ESQuery.java  PowerapiCI.java  PowerapiData.java  PowerapiMojo.java  TestData.java
src/main/java/com/powerapi/Entity/: Classe.java  Iteration.java  Methods.java  PowerData.java  ResultatApplication.java
src/main/java/com/powerapi/dao/: PowerapiDao.java  SurefireDao.java  UtilsDao.java
src/main/java/com/powerapi/enums/: HttpMethod.java
src/main/java/com/powerapi/mylib/: Constants.java
src/main/java/com/powerapi/mylib/converter/: Converter.java
src/main/java/com/powerapi/mylib/json/: Classe.java  Iteration.java  Methods.java  PowerData.java  ResultatApplication.java
src/main/java/com/powerapi/mylib/math/: Math.java
src/main/java/com/powerapi/service/: PowerapiService.java
src/main/java/com/powerapi/utils/: CommonUtils.java  Logger.java
